# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=GraphicDesignICON.png
IconIndex=0
InfoTip=Seanpm2001 Graphic Design source repository
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2022, Friday, May 20th at 5:34 pm PST)
# Line count (including blank lines and compiler line): 14
# End of script
